@startuml

title __ADMININTERFACE's Class Diagram__\n

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.AddDoctor {
          - btnAdauga : Button
          - firebaseAuth : FirebaseAuth
          - firebaseFirestore : FirebaseFirestore
          - idBun : String
          - mail : EditText
          - nume : EditText
          - parola : EditText
          - prenume : EditText
          - specializare : EditText
          - telefon : EditText
          - uId : String
          - uMail : String
          - uNume : String
          - uPrenume : String
          - uSpecializare : String
          - uTelefon : String
          # onCreate()
          - AddToFirestore()
          - UpdateToFireStore()
          - readId()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.AddDoctor.FirestoreCallback {
          {abstract} + onCallback()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.AddPatient {
          - PatientIdList : ArrayList
          - adresa : EditText
          - btnAdauga : Button
          - dataNasterii : EditText
          - email : EditText
          - firebaseAuth : FirebaseAuth
          - firebaseFirestore : FirebaseFirestore
          - id : String
          - idBun : String
          - itemref : CollectionReference
          - nume : EditText
          - parola : EditText
          - prenume : EditText
          - telefon : EditText
          - toolbar : Toolbar
          - uAdresa : String
          - uDataNasterii : String
          - uEmail : String
          - uId : String
          - uNume : String
          - uPrenume : String
          - uTelefon : String
          # onCreate()
          - AddToFirestore()
          - UpdateToFireStore()
          - readId()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.AddPatient.FirestoreCallback {
          {abstract} + onCallback()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.AddServiciuAmbulanta {
          - btnAdauga : Button
          - firebaseAuth : FirebaseAuth
          - firebaseFirestore : FirebaseFirestore
          - id : String
          - idBun : String
          - mail : EditText
          - nume : EditText
          - parola : EditText
          - telefon : EditText
          - uId : String
          - uMail : String
          - uNume : String
          - uParola : String
          - uTelefon : String
          # onCreate()
          - AddToFirestore()
          - UpdateToFireStore()
          - readId()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.AddServiciuAmbulanta.FirestoreCallback {
          {abstract} + onCallback()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.Admin {
          # onCreate()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.DoctorAdapter {
          ~ context : Context
          - doctorModelList : List<DoctorModel>
          - firebaseFirestore : FirebaseFirestore
          - idBun : String
          + DoctorAdapter()
          + deleteData()
          + getItemCount()
          + onBindViewHolder()
          + onCreateViewHolder()
          + update()
          - notifyRemove()
          - readId()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.DoctorAdapter.FirestoreCallback {
          {abstract} + onCallback()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.DoctorAdapter.MyViewHolder {
          - mail : TextView
          - nume : TextView
          - prenume : TextView
          - specializare : TextView
          - telefon : TextView
          + MyViewHolder()
          + bind()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.DoctorAdapter.OnItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.DoctorFragment {
          ~ doctorModels : List<DoctorModel>
          {static} - ARG_PARAM1 : String
          {static} - ARG_PARAM2 : String
          - btnAdauga : Button
          - firebaseFirestore : FirebaseFirestore
          - mParam1 : String
          - mParam2 : String
          - patientCollection : CollectionReference
          - recyclerView : RecyclerView
          - view : View
          + DoctorFragment()
          {static} + newInstance()
          + onCreate()
          + onCreateView()
          + showData()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.DoctorModel {
          ~ id : UUID
          ~ mail : String
          ~ nume : String
          ~ prenume : String
          ~ specializare : String
          ~ telefon : String
          + DoctorModel()
          + getId()
          + getMail()
          + getNume()
          + getPrenume()
          + getSpecializare()
          + getTelefon()
          + setId()
          + setMail()
          + setNume()
          + setPrenume()
          + setSpecializare()
          + setTelefon()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.PatientAdapter {
          ~ context : Context
          - firebaseFirestore : FirebaseFirestore
          - idBun : String
          - patientModelList : List<PatientModel>
          + PatientAdapter()
          + deleteData()
          + getItemCount()
          + onBindViewHolder()
          + onCreateViewHolder()
          + update()
          - notifyRemove()
          - readId()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.PatientAdapter.FirestoreCallback {
          {abstract} + onCallback()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.PatientAdapter.MyViewHolder {
          ~ adresa : TextView
          ~ dataNasterii : TextView
          ~ mail : TextView
          ~ nume : TextView
          ~ parola : TextView
          ~ prenume : TextView
          ~ telefon : TextView
          + MyViewHolder()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.PatientFragment {
          ~ patientModels : List<PatientModel>
          {static} - ARG_PARAM1 : String
          {static} - ARG_PARAM2 : String
          - btnAdauga : Button
          - firebaseFirestore : FirebaseFirestore
          - mParam1 : String
          - mParam2 : String
          - patientCollection : CollectionReference
          - recyclerView : RecyclerView
          - view : View
          + PatientFragment()
          {static} + newInstance()
          + onCreate()
          + onCreateView()
          + showData()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.PatientModel {
          ~ adresa : String
          ~ dataNasterii : String
          ~ email : String
          ~ id : UUID
          ~ nume : String
          ~ password : String
          ~ prenume : String
          ~ telefon : String
          + PatientModel()
          + PatientModel()
          + getAdresa()
          + getDataNasterii()
          + getEmail()
          + getIdd()
          + getNume()
          + getPassword()
          + getPrenume()
          + getTelefon()
          + setAdresa()
          + setDataNasterii()
          + setEmail()
          + setId()
          + setNume()
          + setPassword()
          + setPrenume()
          + setTelefon()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.ServiciuAmbulantaAdapter {
          ~ context : Context
          - ambulantaModelList : List<ServiciuAmbulantaModel>
          - firebaseFirestore : FirebaseFirestore
          - idBun : String
          + ServiciuAmbulantaAdapter()
          + getItemCount()
          + onBindViewHolder()
          + onCreateViewHolder()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.ServiciuAmbulantaAdapter.MyViewHolder {
          - disponibilitate : TextView
          - mail : TextView
          - nume : TextView
          - telefon : TextView
          + MyViewHolder()
          + bind()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      interface com.example.admininterface.ServiciuAmbulantaAdapter.OnItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.ServiciuAmbulantaFragment {
          ~ ambulantaModels : List<ServiciuAmbulantaModel>
          {static} - ARG_PARAM1 : String
          {static} - ARG_PARAM2 : String
          - btnAdauga : Button
          - firebaseFirestore : FirebaseFirestore
          - mParam1 : String
          - mParam2 : String
          - recyclerView : RecyclerView
          - view : View
          + ServiciuAmbulantaFragment()
          {static} + newInstance()
          + onCreate()
          + onCreateView()
          + showData()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.ServiciuAmbulantaModel {
          ~ disponibilitate : boolean
          ~ id : UUID
          ~ mail : String
          ~ nume : String
          ~ telefon : String
          + ServiciuAmbulantaModel()
          + getId()
          + getMail()
          + getNume()
          + getTelefon()
          + isDisponibilitate()
          + setDisponibilitate()
          + setId()
          + setMail()
          + setNume()
          + setTelefon()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.TouchHelper {
          + TouchHelper()
          + onChildDraw()
          + onMove()
          + onSwiped()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.TouchHelperDoctor {
          + TouchHelperDoctor()
          + onChildDraw()
          + onMove()
          + onSwiped()
      }
    }
  }
  

  namespace com.example {
    namespace admininterface {
      class com.example.admininterface.TouchHelperServiciuAmbulanta {
          + TouchHelperServiciuAmbulanta()
          + onChildDraw()
          + onMove()
          + onSwiped()
      }
    }
  }
  

  com.example.admininterface.AddDoctor -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.admininterface.AddDoctor +-down- com.example.admininterface.AddDoctor.FirestoreCallback
  com.example.admininterface.AddPatient -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.admininterface.AddPatient +-down- com.example.admininterface.AddPatient.FirestoreCallback
  com.example.admininterface.AddServiciuAmbulanta -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.admininterface.AddServiciuAmbulanta +-down- com.example.admininterface.AddServiciuAmbulanta.FirestoreCallback
  com.example.admininterface.Admin -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.admininterface.DoctorAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.admininterface.DoctorAdapter o-- com.example.admininterface.DoctorAdapter.OnItemClickListener : listener
  com.example.admininterface.DoctorAdapter +-down- com.example.admininterface.DoctorAdapter.FirestoreCallback
  com.example.admininterface.DoctorAdapter +-down- com.example.admininterface.DoctorAdapter.MyViewHolder
  com.example.admininterface.DoctorAdapter +-down- com.example.admininterface.DoctorAdapter.OnItemClickListener
  com.example.admininterface.DoctorAdapter.MyViewHolder -up-|> androidx.recyclerview.widget.RecyclerView.ViewHolder
  com.example.admininterface.DoctorFragment -up-|> androidx.fragment.app.Fragment
  com.example.admininterface.DoctorFragment o-- com.example.admininterface.DoctorAdapter : doctorAdapter
  com.example.admininterface.PatientAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.admininterface.PatientAdapter +-down- com.example.admininterface.PatientAdapter.FirestoreCallback
  com.example.admininterface.PatientAdapter +-down- com.example.admininterface.PatientAdapter.MyViewHolder
  com.example.admininterface.PatientAdapter.MyViewHolder -up-|> androidx.recyclerview.widget.RecyclerView.ViewHolder
  com.example.admininterface.PatientFragment -up-|> androidx.fragment.app.Fragment
  com.example.admininterface.PatientFragment o-- com.example.admininterface.PatientAdapter : patientAdapter
  com.example.admininterface.ServiciuAmbulantaAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.admininterface.ServiciuAmbulantaAdapter o-- com.example.admininterface.ServiciuAmbulantaAdapter.OnItemClickListener : listener
  com.example.admininterface.ServiciuAmbulantaAdapter +-down- com.example.admininterface.ServiciuAmbulantaAdapter.MyViewHolder
  com.example.admininterface.ServiciuAmbulantaAdapter +-down- com.example.admininterface.ServiciuAmbulantaAdapter.OnItemClickListener
  com.example.admininterface.ServiciuAmbulantaAdapter.MyViewHolder -up-|> androidx.recyclerview.widget.RecyclerView.ViewHolder
  com.example.admininterface.ServiciuAmbulantaFragment -up-|> androidx.fragment.app.Fragment
  com.example.admininterface.ServiciuAmbulantaFragment o-- com.example.admininterface.ServiciuAmbulantaAdapter : serviciuAmbulantaAdapter
  com.example.admininterface.TouchHelper -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.admininterface.TouchHelper o-- com.example.admininterface.PatientAdapter : patientAdapter
  com.example.admininterface.TouchHelperDoctor -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.admininterface.TouchHelperDoctor o-- com.example.admininterface.DoctorAdapter : doctorAdapter
  com.example.admininterface.TouchHelperServiciuAmbulanta -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.admininterface.TouchHelperServiciuAmbulanta o-- com.example.admininterface.ServiciuAmbulantaAdapter : serviciuAmbulantaAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
