@startuml

title __SERVICIUAMBULANTAINTERFACE's Class Diagram__\n

  namespace com.example {
    namespace serviciuambulantainterface {
      class com.example.serviciuambulantainterface.ServiciuAmbulantaInterface {
          ~ fAuth : FirebaseAuth
          # onCreate()
      }
    }
  }
  

  com.example.serviciuambulantainterface.ServiciuAmbulantaInterface -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
