@startuml

title __EXAMPLE's Class Diagram__\n

  namespace com.example {
    class com.example.MyFirebaseInstanceIDService {
        {static} - TAG : String
        + onMessageReceived()
        + onNewToken()
        - createNotificationChannel()
        - showNotification()
    }
  }
  

  com.example.MyFirebaseInstanceIDService -up-|> com.google.firebase.messaging.FirebaseMessagingService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
