<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cornflowerblue"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nume_text_ambulanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="8dp"
            android:text="Nume"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/disponibilitate_text_ambulanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="8dp"
            android:text="Disponibilitate"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mail_text_ambulanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="8dp"
            android:text="Mail"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/telefon_text_ambulanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="8dp"
            android:text="Telefon"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>