@startuml

title __LOGININTERFACE.APP's Class Diagram__\n

  namespace com.example {
    class com.example.BuildConfig {
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.AddDoctor {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.AddFisaMedicala {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.AddPatient {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.AddPrescriptie {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.AddServiciuAmbulanta {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.Admin {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.CalendarProgramare {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.DoctorInterface {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.FisaMedicala {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ListaDoctori {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ListaDoctoriMesaj {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ListaDoctoriProgramare {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ListaPacienti {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ListaPacientiFisa {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.MainActivity {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.Mesaj {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.PatientInterface {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.Register {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ResetPassword {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.ServiciuAmbulantaInterface {
      }
    }
  }
  

  namespace com.example {
    namespace activity {
      class com.example.activity.UrgentaMedicala {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.DoctorAdapter {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.DoctorAdapterMesaj {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.MessageAdapter {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.PatientAdapter {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.PatientAdapterMesaj {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.SectionsPagerAdapter {
      }
    }
  }
  

  namespace com.example {
    namespace adapter {
      class com.example.adapter.ServiciuAmbulantaAdapter {
      }
    }
  }
  

  namespace com.example {
    namespace fragment {
      class com.example.fragment.DoctorFragment {
      }
    }
  }
  

  namespace com.example {
    namespace fragment {
      class com.example.fragment.PatientFragment {
      }
    }
  }
  

  namespace com.example {
    namespace fragment {
      class com.example.fragment.PlaceholderFragment {
      }
    }
  }
  

  namespace com.example {
    namespace fragment {
      class com.example.fragment.ServiciuAmbulantaFragment {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.DoctorModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.FisaMedicalaModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.MesajModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.PageViewModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.PatientModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.PrescriptieModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.ProgramareModel {
      }
    }
  }
  

  namespace com.example {
    namespace model {
      class com.example.model.ServiciuAmbulantaModel {
      }
    }
  }
  

  namespace com.example {
    namespace service {
      class com.example.service.MyFirebaseInstanceIDService {
      }
    }
  }
  

  namespace com.example {
    namespace touchHelper {
      class com.example.touchHelper.TimeIntervalHelper {
      }
    }
  }
  

  namespace com.example {
    namespace touchHelper {
      class com.example.touchHelper.TouchHelper {
      }
    }
  }
  

  namespace com.example {
    namespace touchHelper {
      class com.example.touchHelper.TouchHelperDoctor {
      }
    }
  }
  

  namespace com.example {
    namespace touchHelper {
      class com.example.touchHelper.TouchHelperServiciuAmbulanta {
      }
    }
  }
  

  com.example.activity.AddDoctor -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.AddFisaMedicala .up.|> android.widget.AdapterView.OnItemSelectedListener
  com.example.activity.AddFisaMedicala -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.AddPatient -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.AddPrescriptie -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.AddServiciuAmbulanta -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.Admin -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.CalendarProgramare -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.DoctorInterface -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.FisaMedicala -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaDoctori -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaDoctoriMesaj -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaDoctoriMesaj o-- com.example.adapter.DoctorAdapterMesaj : doctorAdapter
  com.example.activity.ListaDoctoriProgramare -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaDoctoriProgramare o-- com.example.adapter.DoctorAdapter : doctorAdapter
  com.example.activity.ListaPacienti -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaPacienti o-- com.example.adapter.PatientAdapterMesaj : patientAdapter
  com.example.activity.ListaPacientiFisa -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ListaPacientiFisa o-- com.example.adapter.PatientAdapterMesaj : patientAdapter
  com.example.activity.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.Mesaj -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.Mesaj o-- com.example.adapter.MessageAdapter : messageAdapter
  com.example.activity.PatientInterface -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.Register -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ResetPassword -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.ServiciuAmbulantaInterface -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.activity.UrgentaMedicala -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.adapter.DoctorAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.DoctorAdapter o-- com.example.adapter.DoctorAdapter.OnItemClickListener : listener
  com.example.adapter.DoctorAdapterMesaj -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.DoctorAdapterMesaj o-- com.example.adapter.DoctorAdapterMesaj.OnItemClickListener : listener
  com.example.adapter.MessageAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.PatientAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.PatientAdapterMesaj -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.PatientAdapterMesaj o-- com.example.adapter.PatientAdapterMesaj.OnItemClickListener : listener
  com.example.adapter.SectionsPagerAdapter -up-|> androidx.fragment.app.FragmentPagerAdapter
  com.example.adapter.ServiciuAmbulantaAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.adapter.ServiciuAmbulantaAdapter o-- com.example.adapter.ServiciuAmbulantaAdapter.OnItemClickListener : listener
  com.example.fragment.DoctorFragment -up-|> androidx.fragment.app.Fragment
  com.example.fragment.DoctorFragment o-- com.example.adapter.DoctorAdapter : doctorAdapter
  com.example.fragment.PatientFragment -up-|> androidx.fragment.app.Fragment
  com.example.fragment.PatientFragment o-- com.example.adapter.PatientAdapter : patientAdapter
  com.example.fragment.PlaceholderFragment -up-|> androidx.fragment.app.Fragment
  com.example.fragment.PlaceholderFragment o-- com.example.model.PageViewModel : pageViewModel
  com.example.fragment.ServiciuAmbulantaFragment -up-|> androidx.fragment.app.Fragment
  com.example.fragment.ServiciuAmbulantaFragment o-- com.example.adapter.ServiciuAmbulantaAdapter : serviciuAmbulantaAdapter
  com.example.model.PageViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.service.MyFirebaseInstanceIDService -up-|> com.google.firebase.messaging.FirebaseMessagingService
  com.example.touchHelper.TouchHelper -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.touchHelper.TouchHelper o-- com.example.adapter.PatientAdapter : patientAdapter
  com.example.touchHelper.TouchHelperDoctor -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.touchHelper.TouchHelperDoctor o-- com.example.adapter.DoctorAdapter : doctorAdapter
  com.example.touchHelper.TouchHelperServiciuAmbulanta -up-|> androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback
  com.example.touchHelper.TouchHelperServiciuAmbulanta o-- com.example.adapter.ServiciuAmbulantaAdapter : serviciuAmbulantaAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
